# repocard (https://github.com/dannyben/repocard)

# Project Maturity: Experimental, Alpha, Beta, Stable, Legacy, Archived
item=Project Maturity|green|Stable

# API Policy: Unstable, Mostly Stable, SemVer, Locked
item=API Policy|yellow|Mostly Stable

# Maintenance Status: Active, Passive, Bugfix Only, Sunset
item=Maintenance Status|green|Active

# Intended Audience: Developers, Power Users, End Users, [Specific Group]
item=Intended Audience|blue|Ruby Developers
